# --------------------------------------------- #
# --------------- Hoopoe Engine --------------- #
# ---------------- config file ---------------- #
# --------------------------------------------- #

[General]

engine_version      := 0.1pa