# --------------------------------------------- #
# --------------- Hoopoe Engine --------------- #
# ---------------- config file ---------------- #
# --------------------------------------------- #

engine_version      := 0.1pa